body {
    --background-primary: #121212;
    --background-secondary: #1e1e1e;
    --background-secondary-darker: #232323;
    --background-elements: #333333;
    --background-elements-darker: #2c2c2c;
}

body {
    color: rgba(255, 255, 255, 0.8);
    background-color: var(--background-primary);
}

.img-thumbnail {
    background-color: var(--background-secondary);
    border: none;
}

.figure-caption {
    color: #858796;
}

code {
    color: #e83e8c;
}

.table {
    color: #858796;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
    color: #858796;
    background-color: rgba(0, 0, 0, 0.075);
}

.table-active,
.table-active > th,
.table-active > td {
    background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
    background-color: rgba(0, 0, 0, 0.075);
}

.table .thead-dark th {
    color: #fff;
    background-color: #5a5c69;
    border-color: #6c6e7e;
}

.table .thead-light th {
    color: #9394a8;
    background-color: #eaecf4;
    border-color: #e3e6f0;
}

.table-dark {
    color: #fff;
    background-color: #5a5c69;
}

.table-dark th,
.table-dark td,
.table-dark thead th {
    border-color: #6c6e7e;
}

.table-dark.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

.table-dark.table-hover tbody tr:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.075);
}

.form-control,
.custom-select,
.custom-file-label {
    color: rgba(255, 255, 255, 0.8);
    background-color: var(--background-elements);
    border: 1px solid var(--background-elements);
}

.form-control:focus {
    color: rgba(255, 255, 255, 0.95);
    background-color: #363636;
}

.form-control:focus,
.custom-select:focus,
.custom-file-input:focus ~ .custom-file-label {
    border-color: #747d99;
    box-shadow: none;
}

.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
    border-color: #747d99;
}

.form-control::placeholder,
.form-control-plaintext,
.form-check-input:disabled ~ .form-check-label {
    color: #858796;
}

.form-control:disabled, .form-control[readonly],
.custom-select:disabled,
.custom-file-input:disabled ~ .custom-file-label {
    background-color: #383838;
}

select.form-control:focus::-ms-value {
    color: #6e707e;
    background-color: #fff;
}

.input-group-text,
.custom-file-label::after {
    color: rgba(255, 255, 255, 0.8);
    background-color: var(--background-elements-darker);
    border: none;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #4e73df;
    background-color: #4e73df;
}

.custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: none;
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    color: #fff;
    background-color: var(--background-elements);
    border-color: var(--background-elements);
}

.custom-control-input:disabled ~ .custom-control-label {
    color: #858796;
}

.custom-control-input:disabled ~ .custom-control-label::before {
    background-color: #eaecf4;
}

.custom-control-label::before {
    background-color: #808080;
    border: #b7b9cc solid 1px;
}

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
    border-color: #4e73df;
    background-color: #4e73df;
}

.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before,
.custom-checkbox .custom-control-input:disabled:indeterminate ~ .custom-control-label::before,
.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::before,
.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: rgba(78, 115, 223, 0.5);
}

.custom-switch .custom-control-label::after {
    background-color: #fff;
}

.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
    background-color: #fff;
}

.custom-range:focus::-webkit-slider-thumb,
.custom-range:focus::-moz-range-thumb,
.custom-range:focus::-ms-thumb {
    box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.custom-range::-webkit-slider-thumb,
.custom-range::-moz-range-thumb,
.custom-range::-ms-thumb {
    background-color: #4e73df;
}

.custom-range::-webkit-slider-thumb:active,
.custom-range::-ms-thumb:active,
.custom-range::-moz-range-thumb:active {
    background-color: #e5ebfa;
}

.custom-range::-webkit-slider-runnable-track,
.custom-range::-moz-range-track,
.custom-range::-ms-fill-lower,
.custom-range::-ms-fill-upper {
    background-color: #dddfeb;
}

.custom-range:disabled::-webkit-slider-thumb,
.custom-range:disabled::-moz-range-thumb,
.custom-range:disabled::-ms-thumb {
    background-color: #b7b9cc;
}

.dropdown-menu {
    color: rgba(255, 255, 255, 0.8);
    background-color: var(--background-elements);
    border: 1px solid var(--background-elements)
}

.dropdown-divider {
    border-top: 1px solid #878787;
}

.dropdown-item {
    color: rgba(255, 255, 255, 0.8);
}

.dropdown-item:hover, .dropdown-item:focus {
    color: #fff;
    background-color: var(--background-secondary-darker);
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    background-color: var(--background-secondary-darker);
}

.dropdown-item.disabled, .dropdown-item:disabled {
    color: #858796;
}

.dropdown-header {
    color: #858796;
}

.dropdown-item-text {
    color: #3a3b45;
}

.nav-link.disabled {
    color: #858796;
}

.nav-tabs {
    border-bottom: 1px solid #dddfeb;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
    border-color: #eaecf4 #eaecf4 #dddfeb;
}

.nav-tabs .nav-link.disabled {
    color: #858796;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #9394a8;
    background-color: #fff;
    border-color: #dddfeb #dddfeb #fff;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: #4e73df;
}

.card {
    background-color: #1e1e1e;
    border-color: #1e1e1e;
}

.card-header {
    background-color: rgba(100, 100, 100, 0.25);
    border-bottom-color: #505050;
}

.card-footer {
    background-color: rgba(100, 100, 100, 0.25);
    border-top: 1px solid #505050;
}

.breadcrumb {
    background-color: #ced0d7;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: #858796;
}

.breadcrumb-item.active {
    color: #858796;
}

.page-link {
    color: #4e73df;
    background-color: var(--background-elements);
    border: 1px solid #62646f;
}

.page-link:hover {
    color: #224abe;
    background-color: var(--background-elements);
    border-color: #62646f;
}

.page-link:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.page-item.active .page-link {
    color: #fff;
    background-color: #4e73df;
    border-color: #4e73df;
}

.page-item.disabled .page-link {
    color: #858796;
    background-color: var(--background-elements);
    border-color: #62646f;
}

.progress {
    background-color: var(--background-elements);
}

.progress-bar {
    color: #fff;
    background-color: #4e73df;
}

.list-group-item-action {
    color: #9394a8;
}

.list-group-item-action:hover, .list-group-item-action:focus {
    color: #9394a8;
    background-color: #f8f9fc;
}

.list-group-item-action:active {
    color: #858796;
    background-color: #eaecf4;
}

.list-group-item {
    background-color: #fff;
}

.list-group-item.disabled, .list-group-item:disabled {
    color: #858796;
    background-color: #fff;
}

.list-group-item.active {
    color: #fff;
    background-color: #4e73df;
    border-color: #4e73df;
}

.close {
    color: #000;
    text-shadow: 0 1px 0 #fff;
}

.close:hover {
    color: #000;
}

.toast {
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
}

.toast-header {
    color: #858796;
    background-color: rgba(255, 255, 255, 0.85);
}

.modal-content {
    background-color: var(--background-elements);
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.modal-backdrop {
    background-color: #000;
}

.text-gray-900 {
    color: #3a3b45 !important;
}

.dropdown .dropdown-menu .dropdown-header {
    color: #b7b9cc;
}

.topbar #sidebarToggleTop:hover {
    background-color: #eaecf4;
}

.topbar #sidebarToggleTop:active {
    background-color: #dddfeb;
}

.topbar .dropdown-list .dropdown-header {
    background-color: #4e73df;
    border: 1px solid #4e73df;
    color: #fff;
}

.topbar .dropdown-list .dropdown-item {
    border: none;
}

.topbar .dropdown-list .dropdown-item .dropdown-list-image .status-indicator {
    background-color: #eaecf4;
    border: 0.125rem solid #fff;
}

.topbar .dropdown-list .dropdown-item:active {
    background-color: var(--background-secondary-darker);
    color: rgba(255, 255, 255, 0.9);
}

.topbar.navbar-light .navbar-nav .nav-item .nav-link {
    color: #d1d3e2;
}

.topbar.navbar-light .navbar-nav .nav-item .nav-link:hover {
    color: #b7b9cc;
}

.topbar.navbar-light .navbar-nav .nav-item .nav-link:active {
    color: #858796;
}

.sidebar .nav-item .collapse .collapse-inner .collapse-header,
.sidebar .nav-item .collapsing .collapse-inner .collapse-header {
    color: #b7b9cc;
}

.sidebar .nav-item .collapse .collapse-inner .collapse-item,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item {
    color: #858796;
}

.sidebar .nav-item .collapse .collapse-inner .collapse-item:hover,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item:hover {
    background-color: var(--background-elements);
}

.sidebar .nav-item .collapse .collapse-inner .collapse-item:active,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item:active {
    background-color: var(--background-elements-darker);
}

.sidebar .nav-item .collapse .collapse-inner .collapse-item.active,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item.active {
    color: #4e73df;
}

.card .card-header[data-toggle="collapse"]::after {
    color: #d1d3e2;
}

.card .card {
    background: #232323;
    border: solid 1px rgba(255, 255, 255, 0.4);
}

#wrapper #content-wrapper {
    background: var(--background-primary);
}

#accordionSidebar {
    background: #272727;
}

.navbar-nav .collapse-inner {
    color: rgba(255, 255, 255, 0.8);
    background-color: var(--background-elements) !important;
}

.navbar {
    background: #252525 !important;
}

footer.bg-white {
    background: #252525 !important;
}

h1.text-gray-800 {
    color: rgba(255, 255, 255, 0.8) !important;
}

.card .h5.text-gray-800 {
    color: rgba(255, 255, 255, 0.8) !important;
}

.date-picker {
    background: var(--background-elements) !important;
}
