{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.2",
        "@simonwep/pickr": "^1.8.0",
        "autosize": "^4.0.2",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "chart.js": "^2.9.4",
        "clipboard": "^2.0.6",
        "easymde": "^2.14.0",
        "flatpickr": "^4.6.9",
        "jquery": "^3.5.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.2.6",
        "sass": "^1.32.7",
        "sass-loader": "^8.0.0",
        "sortablejs": "^1.13.0",
        "startbootstrap-sb-admin-2": "^4.1.3",
        "tinymce": "^5.7.0"
    }
}
